class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        
        ListNode* t1=l1, *t2=l2;
        ListNode* dummy=new ListNode(-1);
        ListNode* temp=dummy;
        int carry=0;
        
        while(t1 || t2 || carry){
            int sum=0;
            if(t1){
                sum+=t1->val;
                t1=t1->next;
            }
            if(t2){
                sum+=t2->val;
                t2=t2->next;
            }
            
            sum+=carry;
            temp->next=new ListNode(sum%10);
            temp=temp->next;
            carry=sum/10;
        }
        
        return dummy->next;
    }
};