class MyStack {
public:
    /** Initialize your data structure here. */
	
	
	// If u find something helpful , Please Upvote  Me  , Thanks...
    
    queue <int> q;
    
    int size=0;
    int new_size=0;
    int ans=-1;
    
    
    MyStack() {
        
    }
    
    /** Push element x onto stack. */
    void push(int x) {
        
        q.push(x);
        
        new_size=q.size()-1;
        
        while(new_size--){
            ans=q.front();
            
            q.pop();
            
            q.push(ans);
        }
        
        
        
        
        
    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        
        if(!empty()){
            
            int pop_ans=q.front();
            q.pop();
            
            return pop_ans;
            
        }
        
        return -1;
        
    }
    
    /** Get the top element. */
    int top() {
        if(!empty()){
            return q.front();
        }
        
        return -1;
        
    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
        
        if(q.empty()){
            return true;
        }
        
        return false;
    }
};
